total 40
drwxr-xr-x 2 root root 220 Apr  6 04:18 .
drwxr-xr-x 6 root root 153 Apr  6 03:18 ..
-rwxrw-rw- 1 root root  32 Apr  6 03:30 0-hello_world
-rwxrw-rw- 1 root root  28 Apr  6 03:41 1-confused_smiley
-rwxrw-rw- 1 root root  28 Apr  6 03:45 2-hellofile
-rwxrw-rw- 1 root root  39 Apr  6 03:49 3-twofiles
-rwxrw-rw- 1 root root  35 Apr  6 03:52 4-lastlines
-rwxrw-rw- 1 root root  35 Apr  6 04:01 5-firstlines
-rwxrw-rw- 1 root root  36 Apr  6 04:08 6-third_line
-rwxrw-rw- 1 root root  79 Apr  6 04:15 7-file
-rwxrw-rw- 1 root root  36 Apr  6 04:18 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  6 04:18 ls_cwd_content
-rw-r--r-- 1 root root  28 Apr  6 03:26 README.md
